digraph FNA {
	rankdir=LR size="8,5"
	0 [label=0 color=blue]
	1 [label=1]
	4 [label=4]
	2 [label=2]
	3 [label=3]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	10 [label=10]
	11 [label=11 color=red peripheries=2]
	8 [label=8]
	9 [label=9]
	5 [label=5]
	0 -> 1 [label=a]
	1 -> 4 [label="ε"]
	4 -> 5 [label="ε"]
	4 -> 2 [label="ε"]
	2 -> 3 [label=b]
	3 -> 5 [label="ε"]
	3 -> 2 [label="ε"]
	5 -> 6 [label="ε"]
	6 -> 7 [label=a]
	7 -> 10 [label="ε"]
	10 -> 8 [label="ε"]
	10 -> 11 [label="ε"]
	8 -> 9 [label=b]
	9 -> 8 [label="ε"]
	9 -> 11 [label="ε"]
	5 -> 6 [label="ε"]
}
