// Árbol sintáctico
digraph {
	<postfixToNfa.NodoNFA object at 0x0000024B35F45F70> [label=a]
	<postfixToNfa.NodoNFA object at 0x0000024B34A802E0> [label=b]
	<postfixToNfa.NodoNFA object at 0x0000024B34A802B0> [label="*"]
	<postfixToNfa.NodoNFA object at 0x0000024B34A802B0> -> <postfixToNfa.NodoNFA object at 0x0000024B34A802E0>
	<postfixToNfa.NodoNFA object at 0x0000024B34A80AF0> [label="."]
	<postfixToNfa.NodoNFA object at 0x0000024B34A80AF0> -> <postfixToNfa.NodoNFA object at 0x0000024B35F45F70>
	<postfixToNfa.NodoNFA object at 0x0000024B34A80AF0> -> <postfixToNfa.NodoNFA object at 0x0000024B34A802B0>
	<postfixToNfa.NodoNFA object at 0x0000024B34A80B80> [label=a]
	<postfixToNfa.NodoNFA object at 0x0000024B34A800A0> [label="."]
	<postfixToNfa.NodoNFA object at 0x0000024B34A800A0> -> <postfixToNfa.NodoNFA object at 0x0000024B34A80AF0>
	<postfixToNfa.NodoNFA object at 0x0000024B34A800A0> -> <postfixToNfa.NodoNFA object at 0x0000024B34A80B80>
	<postfixToNfa.NodoNFA object at 0x0000024B34A80100> [label=b]
	<postfixToNfa.NodoNFA object at 0x0000024B34A80160> [label="*"]
	<postfixToNfa.NodoNFA object at 0x0000024B34A80160> -> <postfixToNfa.NodoNFA object at 0x0000024B34A80100>
	<postfixToNfa.NodoNFA object at 0x0000024B34A801C0> [label="."]
	<postfixToNfa.NodoNFA object at 0x0000024B34A801C0> -> <postfixToNfa.NodoNFA object at 0x0000024B34A800A0>
	<postfixToNfa.NodoNFA object at 0x0000024B34A801C0> -> <postfixToNfa.NodoNFA object at 0x0000024B34A80160>
}
