// Árbol sintáctico
digraph {
	<postfixToNfa.NodoNFA object at 0x00000215828F9760> [label=32]
	<postfixToNfa.NodoNFA object at 0x00000215828F9730> [label=9]
	<postfixToNfa.NodoNFA object at 0x00000215828F9B50> [label="|"]
	<postfixToNfa.NodoNFA object at 0x00000215828F9B50> -> <postfixToNfa.NodoNFA object at 0x00000215828F9760>
	<postfixToNfa.NodoNFA object at 0x00000215828F9B50> -> <postfixToNfa.NodoNFA object at 0x00000215828F9730>
	<postfixToNfa.NodoNFA object at 0x00000215828F9790> [label=10]
	<postfixToNfa.NodoNFA object at 0x00000215828F9820> [label="|"]
	<postfixToNfa.NodoNFA object at 0x00000215828F9820> -> <postfixToNfa.NodoNFA object at 0x00000215828F9B50>
	<postfixToNfa.NodoNFA object at 0x00000215828F9820> -> <postfixToNfa.NodoNFA object at 0x00000215828F9790>
	<postfixToNfa.NodoNFA object at 0x00000215828F9880> [label="+"]
	<postfixToNfa.NodoNFA object at 0x00000215828F9880> -> <postfixToNfa.NodoNFA object at 0x00000215828F9820>
}
