// Árbol sintáctico
digraph {
	<postfixToNfa.Nodo object at 0x000001C5B8099160> [label=a]
	<postfixToNfa.Nodo object at 0x000001C5B8099430> [label=b]
	<postfixToNfa.Nodo object at 0x000001C5B8099550> [label="*"]
	<postfixToNfa.Nodo object at 0x000001C5B8099550> -> <postfixToNfa.Nodo object at 0x000001C5B8099430>
	<postfixToNfa.Nodo object at 0x000001C5B80991F0> [label="."]
	<postfixToNfa.Nodo object at 0x000001C5B80991F0> -> <postfixToNfa.Nodo object at 0x000001C5B8099160>
	<postfixToNfa.Nodo object at 0x000001C5B80991F0> -> <postfixToNfa.Nodo object at 0x000001C5B8099550>
	<postfixToNfa.Nodo object at 0x000001C5B8099340> [label=a]
	<postfixToNfa.Nodo object at 0x000001C5B7FF57C0> [label="."]
	<postfixToNfa.Nodo object at 0x000001C5B7FF57C0> -> <postfixToNfa.Nodo object at 0x000001C5B80991F0>
	<postfixToNfa.Nodo object at 0x000001C5B7FF57C0> -> <postfixToNfa.Nodo object at 0x000001C5B8099340>
	<postfixToNfa.Nodo object at 0x000001C5B7FF5760> [label=b]
	<postfixToNfa.Nodo object at 0x000001C5B7FF5DC0> [label="*"]
	<postfixToNfa.Nodo object at 0x000001C5B7FF5DC0> -> <postfixToNfa.Nodo object at 0x000001C5B7FF5760>
	<postfixToNfa.Nodo object at 0x000001C5B7FF5910> [label="."]
	<postfixToNfa.Nodo object at 0x000001C5B7FF5910> -> <postfixToNfa.Nodo object at 0x000001C5B7FF57C0>
	<postfixToNfa.Nodo object at 0x000001C5B7FF5910> -> <postfixToNfa.Nodo object at 0x000001C5B7FF5DC0>
}
